CHCHALC/CHCHALC/Views/Group/AlbumListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cardView="clr-namespace:CardView;assembly=CardView"
             xmlns:vm="clr-namespace:CHCHALC.ViewModels"
             mc:Ignorable="d"
             x:Class="CHCHALC.Views.AlbumListPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ListView ItemsSource="{Binding Albums}" 
              AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"
              HasUnevenRows="true" SeparatorVisibility="None"
              RefreshCommand="{Binding LoadCommand}"
              IsPullToRefreshEnabled="true"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              CachingStrategy="RecycleElement"
              ItemTapped="AlbumTappedAsync">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <cardView:CardView
                            BackgroundColor="LightYellow"
                            CardViewHasShadow="True">
                            <cardView:CardView.CardViewContent>
                                <StackLayout
                                    Padding="10"
                                    HorizontalOptions="Center"
                                    Spacing="10"
                                    VerticalOptions="Center">
                                    <Image Source="{Binding Image}" HeightRequest="96" Margin="10,20,10,20"/>
                                    <Grid Margin="20,10,10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Name}" FontSize="Large" />
                                            <Label Text="{Binding From, StringFormat='{0:MMM dd, yyyy}'}" FontSize="10" />
                                        </StackLayout>
                                    </Grid>
                                    <Label Text="{Binding MissionStatement}" FontSize="10" />
                                </StackLayout>
                            </cardView:CardView.CardViewContent>
                        </cardView:CardView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label TextColor="Maroon" FontSize="Large"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".05, .50, 260, 40" 
            Text="No Albums in this group" 
            IsVisible="{Binding NoAlbums}"/>

        <Button Image="ic_add_white.png" 
            BackgroundColor="Blue" BorderRadius="30" Opacity="0.7"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95, .95, 60, 60" 
            Clicked="AddButtonClickedAsync" />

    </AbsoluteLayout>
</ContentPage>