CHCHALC/CHCHALC/Views/Group/PostEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CHCHALC.ViewModels"
             x:Class="CHCHALC.Views.PostEditPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="SaveButtonClickedAsync" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <TableView Intent="Data" HasUnevenRows="true">
            <TableRoot>
                <TableSection Title="CLICK TO ADD EVENT PICTURE">
                    <ViewCell>
                        <Image x:Name="titleImage" HorizontalOptions="FillAndExpand" HeightRequest="202">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageNameTappedAsync" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </ViewCell>
                    <EntryCell Keyboard="Text" Label="Name" Placeholder="eg.(Rock)" Text="{Binding Name, Mode=TwoWay}"/>
                </TableSection>
                <TableSection Title="MISSION STATEMENT">
                    <ViewCell Height="200" >
                        <StackLayout Padding="20">
                            <Editor Text="{Binding MissionStatement, Mode=TwoWay}" HeightRequest="200"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>

